{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "AccessExpirationMinutes": 5,
    "SecretKey": ".env",
    "Issuer": "Reminder.Backend",
    "Audience": "Reminder.Frontend"
  },
  "Cookies": {
    "AccessTokenCookieName": "ReminderAccessToken",
    "RefreshTokenCookieName": "ReminderRefreshToken",
    "FingerprintCookieName": "ReminderFingerprint"
  },
  "Database": {
    "ConnectionStringPattern": "Host=reminder.postgres;Database=reminderDB;Username={0};Password={1}",
    "Username": ".env",
    "Password": ".env"
  },
  "Redis": {
    "ConnectionString": "reminder.redis"
  },
  "RefreshSession": {
    "ExpirationMinutes": 5
  }
}
